<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Catalog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--[if lt IE 10]>
    <link rel="stylesheet" href="https://rawgit.com/codefucker/finalReject/master/reject/reject.css" media="all" />
    <script type="text/javascript" src="https://rawgit.com/codefucker/finalReject/master/reject/reject.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="global-wrapper">
    <div class="main">
        <div class="mbox">

            <!-- HEADER -->
            <header class="site-header" id="header-catalog">
                <div class="site-header__mobile">
                    <div class="toggle-1">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="site-header__logo">
                    <a href="#" class="site-header__text">Bocharova</a>
                </div>
                <ul class="site-header__box">
                    <li class="site-header__item"><a class="js-scroll-link" href="#about">О нас</a></li>
                    <li class="site-header__item"><a class="js-scroll-link" href="#catalog">Каталог</a></li>
                    <li class="site-header__item"><a class="js-scroll-link" href="#contacts">Контакты</a></li>
                </ul>
                <form class="search-form header__search" name="search-site" action="#">
                    <input type="text" id="search_query" placeholder="Поиск по сайту">
                    <input type="submit" id="search_go" value="">
                </form>
            </header>
            <!-- /HEADER -->

            <div class="vertical-line-2"></div>
            <div class="vertical-line-2"></div>
            <div class="vertical-line-2"></div>
            <div class="vertical-line-2"></div>

            <div class="catalog-page">
                <div class="catalog-page__text">
                    <h2 class="head-level-2">Каталог</h2>
                    <p class="catalog-page__desc">Мы с искренней любовью занимаемся своим делом - производством джинсовых курток с уникальными принтами ручной работы</p>
                    <p class="catalog-page__info">Каждое изделие, созданное нашими мастерами, неповторимо<div class="catalog-page__info_decor"></div></p>
                </div>
                <div class="catalog-page__img">
                    <img src="images/catalog-page-img.jpg" alt="catalog-page" width="770" height="568">
                </div>
            </div>

            <!-- .CATALOG-GALLERY -->
            <div class="catalog-gallery">
                <div class="catalog__box random-padding-top-js">
                    <div class="catalog__item">
                        <img src="images/catalog-img-1.jpg" alt="" width="310" height="354">
                        <div class="catalog__price">
                            <span>$350</span>
                            <span>+</span>
                        </div>
                        <h3>Girlseries Jeans Jacket</h3>
                        <p>Combining deconstructed jersey basics with handmade paintings</p>
                        <div class="catalog__sources">
                            <a class="tag" href="/search?t=MBocharova">#MBocharova</a>
                            <a class="tag" href="/search?t=girlseries">#girlseries</a>
                            <a class="tag" href="/search?t=2017">#2017</a>
                        </div>
                        <a class="catalog__order" href="#">Order Now</a>
                    </div>
                </div>
                <div class="catalog__box random-padding-top-js">
                    <div class="catalog__item">
                        <img src="images/catalog-img-2.jpg" alt="" width="310" height="354">
                        <div class="catalog__price">
                            <span>$350</span>
                            <span>+</span>
                        </div>
                        <h3>Girlseries Jeans Jacket</h3>
                        <p>Combining deconstructed jersey basics with handmade paintings</p>
                        <div class="catalog__sources">
                            <a class="tag" href="/search?t=MBocharova">#MBocharova</a>
                            <a class="tag" href="/search?t=girlseries">#girlseries</a>
                            <a class="tag" href="/search?t=2017">#2017</a>
                        </div>
                        <a class="catalog__order" href="#">Order Now</a>
                    </div>
                </div>
                <div class="catalog__box random-padding-top-js">
                    <div class="catalog__item">
                        <img src="images/catalog-img-3.jpg" alt="" width="310" height="354">
                        <div class="catalog__price">
                            <span>$350</span>
                            <span>+</span>
                        </div>
                        <h3>Girlseries Jeans Jacket</h3>
                        <p>Combining deconstructed jersey basics with handmade paintings</p>
                        <div class="catalog__sources">
                            <a class="tag" href="/search?t=MBocharova">#MBocharova</a>
                            <a class="tag" href="/search?t=girlseries">#girlseries</a>
                            <a class="tag" href="/search?t=2017">#2017</a>
                        </div>
                        <a class="catalog__order" href="#">Order Now</a>
                    </div>
                </div>
                <div class="catalog__box random-padding-top-js">
                    <div class="catalog__item">
                        <img src="images/catalog-img-4.jpg" alt="" width="310" height="354">
                        <div class="catalog__price">
                            <span>$350</span>
                            <span>+</span>
                        </div>
                        <h3>Girlseries Jeans Jacket</h3>
                        <p>Combining deconstructed jersey basics with handmade paintings</p>
                        <div class="catalog__sources">
                            <a class="tag" href="/search?t=MBocharova">#MBocharova</a>
                            <a class="tag" href="/search?t=girlseries">#girlseries</a>
                            <a class="tag" href="/search?t=2017">#2017</a>
                        </div>
                        <a class="catalog__order" href="#">Order Now</a>
                    </div>
                </div>
                <div class="catalog__box random-padding-top-js">
                    <div class="catalog__item">
                        <img src="images/catalog-img-5.jpg" alt="" width="310" height="354">
                        <div class="catalog__price">
                            <span>$350</span>
                            <span>+</span>
                        </div>
                        <h3>Girl With Roses Jeans Jacket</h3>
                        <p>Combining deconstructed jersey basics with handmade paintings</p>
                        <div class="catalog__sources">
                            <a class="tag" href="/search?t=MBocharova">#MBocharova</a>
                            <a class="tag" href="/search?t=girlseries">#girlseries</a>
                            <a class="tag" href="/search?t=2017">#2017</a>
                        </div>
                        <a class="catalog__order" href="#">Order Now</a>
                    </div>
                </div>
                <div class="catalog__box random-padding-top-js">
                    <div class="catalog__item">
                        <img src="images/catalog-img-6.jpg" alt="" width="310" height="354">
                        <div class="catalog__price">
                            <span>$500</span>
                            <span>+</span>
                        </div>
                        <h3>Vogue Girl Lipstick Jeans Jacket</h3>
                        <p>Combining deconstructed jersey basics with handmade paintings</p>
                        <div class="catalog__sources">
                            <a class="tag" href="/search?t=MBocharova">#MBocharova</a>
                            <a class="tag" href="/search?t=girlseries">#girlseries</a>
                            <a class="tag" href="/search?t=2017">#2017</a>
                        </div>
                        <a class="catalog__order" href="#">Order Now</a>
                    </div>
                </div>
                <div class="catalog__box random-padding-top-js">
                    <div class="catalog__item">
                        <img src="images/catalog-img-7.jpg" alt="" width="310" height="354">
                        <div class="catalog__price">
                            <span>$350</span>
                            <span>+</span>
                        </div>
                        <h3>Batgirl Jeans Jacket</h3>
                        <p>Combining deconstructed jersey basics with handmade paintings</p>
                        <div class="catalog__sources">
                            <a class="tag" href="/search?t=MBocharova">#MBocharova</a>
                            <a class="tag" href="/search?t=girlseries">#girlseries</a>
                            <a class="tag" href="/search?t=2017">#2017</a>
                        </div>
                        <a class="catalog__order" href="#">Order Now</a>
                    </div>
                </div>
                <div class="catalog__box random-padding-top-js">
                    <div class="catalog__item">
                        <img src="images/catalog-img-8.jpg" alt="" width="310" height="354">
                        <div class="catalog__price">
                            <span>$290</span>
                            <span>+</span>
                        </div>
                        <h3>Spring Flower Jeans Jacket</h3>
                        <p>Combining deconstructed jersey basics with handmade paintings</p>
                        <div class="catalog__sources">
                            <a class="tag" href="/search?t=MBocharova">#MBocharova</a>
                            <a class="tag" href="/search?t=girlseries">#girlseries</a>
                            <a class="tag" href="/search?t=2017">#2017</a>
                        </div>
                        <a class="catalog__order" href="#">Order Now</a>
                    </div>
                </div>
                <div class="catalog__box random-padding-top-js">
                    <div class="catalog__item">
                        <img src="images/catalog-img-9.jpg" alt="" width="310" height="354">
                        <div class="catalog__price">
                            <span>$350</span>
                            <span>+</span>
                        </div>
                        <h3>Cabaret Girl Jeans Jacket</h3>
                        <p>Combining deconstructed jersey basics with handmade paintings</p>
                        <div class="catalog__sources">
                            <a class="tag" href="/search?t=MBocharova">#MBocharova</a>
                            <a class="tag" href="/search?t=girlseries">#girlseries</a>
                            <a class="tag" href="/search?t=2017">#2017</a>
                        </div>
                        <a class="catalog__order" href="#">Order Now</a>
                    </div>
                </div>
                <div class="catalog__box random-padding-top-js">
                    <div class="catalog__item">
                        <img src="images/catalog-img-10.jpg" alt="" width="310" height="354">
                        <div class="catalog__price">
                            <span>$150</span>
                            <span>+</span>
                        </div>
                        <h3>Girl Flower Jeans Jacket</h3>
                        <p>Combining deconstructed jersey basics with handmade paintings</p>
                        <div class="catalog__sources">
                            <a class="tag" href="/search?t=MBocharova">#MBocharova</a>
                            <a class="tag" href="/search?t=girlseries">#girlseries</a>
                            <a class="tag" href="/search?t=2017">#2017</a>
                        </div>
                        <a class="catalog__order" href="#">Order Now</a>
                    </div>
                </div>
                <div class="catalog__box random-padding-top-js">
                    <div class="catalog__item">
                        <img src="images/catalog-img-11.jpg" alt="" width="310" height="354">
                        <div class="catalog__price">
                            <span>$350</span>
                            <span>+</span>
                        </div>
                        <h3>Lovers Jeans Jacket</h3>
                        <p>Combining deconstructed jersey basics with handmade paintings</p>
                        <div class="catalog__sources">
                            <a class="tag" href="/search?t=MBocharova">#MBocharova</a>
                            <a class="tag" href="/search?t=girlseries">#girlseries</a>
                            <a class="tag" href="/search?t=2017">#2017</a>
                        </div>
                        <a class="catalog__order" href="#">Order Now</a>
                    </div>
                </div>
                <div class="catalog__box random-padding-top-js">
                    <div class="catalog__item">
                        <img src="images/catalog-img-12.jpg" alt="" width="310" height="354">
                        <div class="catalog__price">
                            <span>$290</span>
                            <span>+</span>
                        </div>
                        <h3>Vogue top long sleeve</h3>
                        <p>Combining deconstructed jersey basics with handmade paintings</p>
                        <div class="catalog__sources">
                            <a class="tag" href="/search?t=MBocharova">#MBocharova</a>
                            <a class="tag" href="/search?t=girlseries">#girlseries</a>
                            <a class="tag" href="/search?t=2017">#2017</a>
                        </div>
                        <a class="catalog__order" href="#">Order Now</a>
                    </div>
                </div>
            </div>
            <!-- /.CATALOG-GALLERY -->

            <div class="breadcrumbs-box">
                <ul class="breadcrumbs">
                    <li class="breadcrumbs__item breadcrumbs__active"><a href="#">1</a></li>
                    <li class="breadcrumbs__item"><a href="#">2</a></li>
                    <li class="breadcrumbs__item"><a href="#">3</a></li>
                    <li class="breadcrumbs__item"><a href="#">...</a></li>
                    <li class="breadcrumbs__item"><a href="#">12</a></li>
                </ul>
            </div>

            <!-- .FOOTER -->
            <footer class="footer">
                <div class="footer__logo">
                    <a href="#" class="footer__text">Bocharova</a>
                </div>
                <ul class="footer__box">
                    <li class="footer__item"><a class="js-scroll-link" href="#about">О нас</a></li>
                    <li class="footer__item"><a class="js-scroll-link" href="#catalog">Каталог</a></li>
                    <li class="footer__item"><a class="js-scroll-link" href="#contacts">Контакты</a></li>
                </ul>
                <a class="button-contact-us" href="#">Contact us</a>
                <div class="footer__sources">
                    <div class="footer__social-network">
                        <a href="#"><img src="./images/bg-instagram.svg" width="24" height="24"></a>
                        <a href="#"><img src="./images/bg-facebook.svg" width="24" height="24"></a>
                        <a href="#"><img src="./images/bg-vk.svg" width="24" height="24"></a>
                    </div>
                    <p class="footer__copyright">copyright © 2017 all rights reserved</p>
                </div>
            </footer>
            <!-- /.FOOTER -->
        </div>
    </div>

</div>
<!-- FOOTER -->
<script>
    var revision = 130917;    // версия спрайта (текущая дата)
</script>
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/formstyler.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/slick-theme.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/develop.css">
<!-- SCRIPTS -->
<script        src="https://code.jquery.com/jquery-3.1.1.min.js"        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/validate_script.js" ></script>
<!-- build:js -->
<script type="text/javascript" src="js/plagins/device.js" ></script>
<script type="text/javascript" src="js/plagins/jquery.fancybox.min.js" ></script>
<script type="text/javascript" src="js/plagins/jquery.formstyler.min.js" ></script>
<script type="text/javascript" src="js/plagins/jquery.validate.min.js" ></script>
<script type="text/javascript" src="js/plagins/maskInput.js" ></script>
<script type="text/javascript" src="js/plagins/slick.js" ></script>
<script type="text/javascript" src="js/plagins/object-fit-cover.js" ></script>
<script type="text/javascript" src="js/basic_scripts.js" ></script>
<script type="text/javascript" src="js/develop.js" ></script>

<!-- endbuild -->

<!-- /SCRIPTS -->
</div>
</body>
</html>